program is
  var x,y : integer := 0;
  procedure echo(x: integer) : integer is  
    begin
      write (x);
      return x;
    end;
  begin
    for x := 1 to 10 do  write(x); end;
    write ("after:", x);
    for x := 1 to 9 by 3 do write (x); end;
    write ("after:", x);
    for x := 3 to 2 do write (x); end;
    write ("after:", x);
    for x := 3 to 2 by -1 do write (x); end; 
    write ("after:", x);
    for x := 3 to 3 do write (x); end;
    write ("after:", x);
    for x := 1 to 10 do write (x); x := 10; end;
    write ("after:", x);
    x := 5;
    y := 7;
    for x := x to y do write(x); y := 3; end;
    write ("after:", x);
    for x := echo(1) to echo(2) by echo(3) do write(x); end;
  end;
    