(*  This program tests the linking of returns and exits to
**  their PROC_DECLs and loop statements.
**
**  It contains 8 errors.
*)

program is
var i := 0;

begin
  if i=1 then exit; end;                (* error *)
  loop
    while 1=1 do
      for i := 1 to 10 do
        if 1=1 then
          if i=1 then return; end;      (* error *)
        else
          if i=1 then return; end;      (* error *)
        end;
        if i=1 then return; end;        (* error *)
      end;
      if i=1 then return; end;          (* error *)
    end;
    if i=1 then return; end;            (* error *)
    if i=1 then exit; end;
  end;
  if i=2 then return; end;              (* error *)
  if i=1 then exit; end;                (* error *)
end;
