(***  should print: Expecting TypeName   ***)

(***********************************************************************************
** 
** It is not legal to use ARRAY and RECORD wherever a type is expected, e.g.,
**          var a: array of integer := nil;
** Instead, the programmer needs to define a type, like this:
**          type MyNewTypeName is array of integer;
** and then use the new typename, like this:
**          var x: MyNewTypeName := nil;
**
***********************************************************************************)

program is
var x: array of integer := nil;
begin
  a := ARR {{ 1, 2, 3 }};
end;
